<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3498DB"
    android:orientation="vertical"
    tools:context=".ForgetPassword">

    <android.support.v7.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:elevation="19dp"
        app:cardCornerRadius="60dp"
        app:cardElevation="20dp">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:src="@drawable/lock1" />

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:text="Dont Worry We Will Help You"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/forgetpassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/text_shp"
        android:ems="10"
        android:hint="ENTER YOUR EMAIL"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColor="#58D68D"
        android:textStyle="bold" />

    <Button
        android:id="@+id/req_password"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="#4CAF50"
        android:fontFamily="serif"
        android:text="Send Password"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>